<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Excalidraw</title>
    <style>
        .form {
        width: 300px;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        border-radius: 5px;
        font-family: inherit;
        }

        .input {
        font-size: 15px;
        padding: 15px 10px;
        border-radius: 5px;
        border: none;
        margin-top: 10px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .2), 0 .5px .5px rgba(0, 0, 0, .2);
        outline: none;
        }

        .input:focus {
        outline: 1.2px solid #1877f2;
        }

        .login {
        margin-top: 10px;
        width: 100%;
        padding: 10px 20px;
        align-self: center;
        background: #1877f2;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 1.3rem;
        font-weight: bold;
        }

        .login:hover {
        background: #196fe0;
        }

        .forgot-password {
        text-align: center;
        position: relative;
        margin-top: 10px;
        width: 100%;
        font-size: 13px;
        align-self: center;
        font-weight: bold;
        color: #1877f2;
        }

        .forgot-password::after {
        position: absolute;
        content: '';
        width: 100%;
        height: .5px;
        bottom: -25px;
        left: 0;
        background: #dadde1;
        }

        .forgot-password:hover {
        text-decoration: underline;
        }

        .create {
        margin-top: 40px;
        margin-bottom: 10px;
        padding: 15px 15px;
        align-self: center;
        background: #42b72a;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        }

        .create:hover {
        background: #34a61d;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }


        .card{
        width: 190px;
        height: 254px;
        background: #07182E;
        position: relative;
        display: flex;
        place-content: center;
        place-items: center;
        overflow: hidden;
        border-radius: 20px;
        }

        .card button {
        z-index: 1;
        }

        .card::before {
        content: '';
        position: absolute;
        width: 100px;
        background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
        height: 130%;
        animation: rotBGimg 3s linear infinite;
        transition: all 0.2s linear;
        }

        @keyframes rotBGimg {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
        }

        .card::after {
        content: '';
        position: absolute;
        background: #07182E;
        ;
        inset: 5px;
        border-radius: 15px;
        }  

    </style>
</head>
<body>

    <div class="container">
        
        <form class="form card">
            <button type="button" class="create">Create new link</button>
        </form>

    </div>

</body>
</html>
<script>

    // Button onclick, generate new excalidraw link
    document.querySelector('.create').onclick = () => {

        // Generate room id [0-9a-f]{20}
        const roomId = Array.from({length: 20}, () => {
            const chars = 'abcdef0123456789';
            return chars.charAt(Math.floor(Math.random() * chars.length));
        }).join('');

        // Generate private key for room [a-zA-Z0-9_-]{22}
        const roomKey = Array.from({length: 22}, () => {
            const chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_';
            return chars.charAt(Math.floor(Math.random() * chars.length));
        }).join('');

        // Create new excalidraw link
        const excalidrawLink = `https://excalidraw.com/#room=${roomId},${roomKey}`;
        console.log(excalidrawLink);
    
        // Open new excalidraw link
        window.open(excalidrawLink, '_blank');
    }

</script>
